<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="12dp">

<TextView
    android:id="@+id/tvStopName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop Name"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvStopDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Distance - Visa Requirement"
    android:textSize="14sp"
    android:layout_marginTop="4dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
